<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .bg1{
            background-image: linear-gradient(to bottom,  #ebf1f8,  #dbe7f4);
        }
        .wrap{
            max-width: 960px;
            width: 100%;
            margin: auto;
        }
        h2{
            font-size: 24px;
            font-weight: bold;
            color: #052855;
            line-height: 1.5;
        }
        .login{
            display: flex;
            justify-content: end;
            
        }
        .login a{
            text-decoration: none;
            color: black;
            margin: 30px 20px 0 20px;
            transition: all 2s;
            font-size: 12px;
        }
        .login a:hover{
            color: blue;
        }
        nav{
            display: flex;
            height: 60px;
            justify-content: center;
            align-items: center;
        }
        nav img{
            left: 0;
        }
        nav a{
            display: block;
            height: 20px;
            font-size: 13px;
            margin: auto;
            text-decoration: none;
            color: black;
            transition: all 0 ease 4s;
        }
        nav a:hover{
            border-bottom: 2px solid blue;
        }
        .intro{
            display: flex;
            align-items: center;
            line-height: 1.5;
        }
        .intro img{
            width: 50%;
        }
        .intro .first_context{
            width: 50%;
        }
        .intro h2{
            font-size: 30px;

        }
        .intro h2 span{
            color: #3d8dd1;
        }
        .intro p{
            width: 400px;
            font-size: 14px;
            margin: 20px 0;
            color: rgb(131, 130, 130);
        }
        .intro a{
            font-size: 13px;
            text-decoration: none;
            display: inline-block;
            padding: 8px 72px;
            background-color: #0061ff;
            color: white;
            border-radius: 8px;
        }
        .intro .card{
            font-size: 12px;
            color: rgb(131, 130, 130);
        }
        .bg2{
            width: 100%;
            height: 65px;
            display: inline-block;
            color: #ecf2f9;
            background-color: #edf3fa;
        }
        .bg3{
            background-color: #f7f8f9;
        }
        .shop{
            text-align: center;
            width: 100%;
            margin: auto;
            display: inline-block;
            color: #052855;
            line-height: 1.5;
        }
        .shop:first-child{
            margin-top: 60px;
        }
        .shop p{
            font-size: 13px;
            padding: 30px 0;
        }
        .context{
            display: flex;
            margin: 50px 0;
            color: #052855;
        }
        .context:nth-child(even){
            flex-direction: row-reverse;
        }
        .context .text{
            width: 50%;
            
        }
        .context img{
            width: 50%;
        }
        .context .text{
            padding: 50px 0;
        }
        .text p{
            width: 400px;
            padding: 20px 0;
            font-size: 14px;
            line-height: 1.5;
        }
        ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style-type: disc;
            font-size: 13px;
            line-height: 2;
        }
        li{
            width: 50%;
            float: left;
            list-style-position: inside;
        }
        li::marker{
            color: #0061ff;
        }
        .context a{
            height: 20px;
            color:#0061ff;
            display: inline-block;
            padding-top: 30px;
            font-size: 15px;
            text-decoration: none;
            border-bottom: 2px #0061ff solid;
        }
        .context a::after{
            content: "\2192";
            padding-left: 5px;
        }
    </style>
</head>
<body>

    <div class="bg1">
        <div class="wrap">
            <div class="login">
                <a href="">登入</a>
                <a href="">台灣</a>
            </div>
            
                <nav>
                    <img src="https://fakeimg.pl/140x50/200">
                    <a href="">新手上路</a>
                    <a href="">開店服務</a>
                    <a href="">行銷推廣</a>
                    <a href="">營運管理</a>
                    <a href="">方案費用</a>
                    <a href="">更多資源</a>
                    <a href="">開店說明會</a>
                    <a href="">免費試用</a>
                </nav>
                
                <div class="intro">
                    <div class="first_context">
                        <h2>想在哪開店創業？</h2>
                        <h2>不管是 <span>網路開店</span></h2>
                        <h2>SHOPLINE一站輕鬆開賣</h2>
                        <p>從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                        <a href="">免費試用14天</a>
                        <p class="card">＊無需綁定信用卡提供付款資訊</p>
                    </div>
                    <img src="https://fakeimg.pl/300x280/200">
                </div>
            </div>
        </div>
        
        <p class="bg2">123</p>
        <div class="bg3">
            <div class="wrap">
                <div class="shop">
                    <h2>單一平台就能助你</h2>
                    <h2>在全通路輕鬆開店創業</h2>
                    <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
                </div>
            </div>
        </div>

        
        <div class="wrap">
            <div class="context">
                <div class="text">
                    <h2>免寫程式、多款版型</h2>
                    <h2>輕鬆打造全能電商網站</h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="">看看開店祕技</a>
                </div>
                <img src="https://fakeimg.pl/300x200/200">
            </div>

            <div class="context">
                <div class="text">
                    <h2>支持海內外電商</h2>
                    <h2>金流、物流一次搞定</h2>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>發票開立與串接</li>
                    </ul>
                    <a href="">了解更多金物流</a>
                </div>
                <img src="https://fakeimg.pl/300x200/200">
            </div>

            <div class="context">
                <div class="text">
                    <h2>刺激下單，創造回購</h2>
                    <h2>行銷導流、促購模組任你玩</h2>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>A+B 優惠活動</li>
                        <li>會員推薦獎賞</li>
                        <li>會員分級／點數／購物金</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                    <a href="">看更多優惠模組</a>
                </div>
                <img src="https://fakeimg.pl/300x200/200">
            </div>

            <div class="context">
                <div class="text">
                    <h2>「社群+電商」輕鬆開賣</h2>
                    <h2>打造一致的社群購物體驗</h2>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB／IG／LINE 直播 +1</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>FB／IG／LINE 對話式購物</li>
                        <li>自訂聊天機器人腳本</li>
                        <li>訊息整合中心</li>
                    </ul>
                    <a href="">看更多社群購物功能</a>
                </div>
                <img src="https://fakeimg.pl/300x200/200">
            </div>

            <div class="context">
                <div class="text">
                    <h2>OMO 全通路無縫整併</h2>
                    <h2>輕鬆管理網店、門市以及其他通路</h2>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上買門市取</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>門市快速集客工具</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>
                    <a href="">了解更多全通路整合</a>
                </div>
                <img src="https://fakeimg.pl/300x200/200">
            </div>
        </div>

        <!--
        <div class="more">
            <div class="title">
                <h2>更多功能與服務</h2>
            </div>
            <div class="benefit">
                <div class="suport">
                    <img src="https://fakeimg.pl/300x200/200">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et, sequi suscipit possimus dolorem in?</p>
                </div>
                <div class="suport">
                    <img src="https://fakeimg.pl/300x200/200">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et, sequi suscipit possimus dolorem in?</p>
                </div>
                <div class="suport">
                    <img src="https://fakeimg.pl/300x200/200">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et, sequi suscipit possimus dolorem in?</p>
                </div>
                <div class="suport">
                    <img src="https://fakeimg.pl/300x200/200">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et, sequi suscipit possimus dolorem in?</p>
                </div>
                <div class="suport">
                    <img src="https://fakeimg.pl/300x200/200">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et, sequi suscipit possimus dolorem in?</p>
                </div>
                <div class="suport">
                    <img src="https://fakeimg.pl/300x200/200">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et, sequi suscipit possimus dolorem in?</p>
                </div>
            </div>
        </div> -->
    
</body>
</html>